PORT=3000
CLERK_SECRET_KEY=pk_test_dGhhbmtmdWwtbXVsZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://xzuxxmoixbkmvzghgoya.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXh4bW9peGJrbXZ6Z2hnb3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1MzkyNDAsImV4cCI6MjA1NTExNTI0MH0.TQucrKReFFG2yUt1se_H1AdiQgp-GwyODIuhb700Rpk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dXh4bW9peGJrbXZ6Z2hnb3lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTUzOTI0MCwiZXhwIjoyMDU1MTE1MjQwfQ.LAfbwl9x0EMif6Q-FGEXbYrrneQWkbNdJcd66db1j9w
#EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtbXVsZS0zOS5jbGVyay5hY2NvdW50cy5kZXYk